# The variables added in this file are only available locally in MiniOxygen.
# Run `npx shopify hydrogen link` to also inject environment variables from your storefront,
# or `npx shopify hydrogen env pull` to populate this file.